{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#688da2",
      "activityBar.background": "#688da2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#764966",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#688da2",
      "statusBar.background": "#527385",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#688da2",
      "statusBarItem.remoteBackground": "#527385",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#527385",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#52738599",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#527385"
}